# 左辺値は1文字のみ、右辺値は2文字以上OK
麵=麺
喆=哲
埈=峻
銳=鋭



#######
亚=亜
哑=唖
靠=錏
阏=閼
爱=愛
暧=曖
秽=穢
蔼=藹
霭=靄
恶=悪
龌=齷
压=圧
轧=軋
骛=鶩
庵=庵
谙=諳
馅=餡
苇=葦
饴=飴
伟=偉
围=囲
为=為
异=異
维=維
纬=緯
谓=謂
违=違
遗=遺
帏=幃
彝=彜
汇=彙
缢=縊
猬=蝟
诒=詒

贻=貽

韦=韋
颐=頤
阈=閾
壹=壱
轶=軼
镒=鎰
鹬=鷸
员=員
饮=飲
荫=蔭
阴=陰
隐=隠
韵=韻
淫=淫
殒=殞
陨=隕
乌=烏
呜=嗚
卯=卯
纡=紆
龋=齲

运=運
云=雲

晕=暈
纭=紜
蕴=蘊
坏=壊
绘=絵
卫=衛
睿=叡
营=営
婴=嬰
荣=栄
泄=洩
颖=穎
咏=詠
锐=鋭
茔=塋
曳=曵
颍=潁
莹=瑩
璎=瓔
缨=纓
蝾=蠑
赢=贏
驿=駅
怿=懌
绎=繹
谥=謚
谒=謁
阅=閲
钺=鉞
厌=厭
圆=円
园=園
焰=焔
烟=煙
缘=縁
艳=艶
远=遠
铅=鉛
鸳=鴛
盐=塩
咽=嚥
橼=櫞
渊=渕
檐=簷
胭=臙
辕=轅
阎=閻
阉=閹
魇=魘
污=汚
坞=塢
应=応
莺=鴬
鸥=鴎
呕=嘔


樱=桜


瓯=甌
瓮=甕
罂=罌
讴=謳
鸯=鴦
鹦=鸚
嘤=嚶

妪=嫗
亿=億
忆=憶

稳=穏
涡=渦
假=仮
价=価
祸=禍
个=個
华=華

课=課
哗=嘩
货=貨
过=過
驾=駕
卦=掛
啮=噛
埚=堝
厦=廈
窝=窩
蜗=蝸
讹=訛
诃=訶
轲=軻
卧=臥
贺=賀
饿=餓


讶=訝
鹅=鵝
块=塊

怀=懐
开=開
阶=階
贝=貝
刈=苅





狯=獪
界=畍
脍=膾
荟=薈
蟹=蠏
诙=詼
诲=誨
诫=誡
谐=諧
岂=豈
凯=凱
盖=蓋
该=該
铠=鎧
剀=剴
崖=崖
忾=愾
桤=榿
溉=漑
皑=皚
碍=礙
骇=駭
划=劃
扩=拡
搅=撹
壳=殻
获=獲
确=確
觉=覚
较=較
阁=閣
帼=幗
搁=擱
椁=槨
核=覈
驳=駮
乐=楽
额=額


萼=蕚
谔=諤
鹗=鶚
笕=筧

辖=轄
戛=戞
蝎=蠍
阔=闊
鲣=鰹
胄=冑
镰=鎌
灶=竃
鸭=鴨
鸦=鴉
鲽=鰈
厕=厠
劝=勧
卷=巻
唤=喚
奸=姦
宽=寛
干=幹
惯=慣
换=換
欢=歓
汉=漢
涧=澗
灌=潅
环=環
监=監
简=簡
缓=緩
舰=艦
观=観
谏=諌
贯=貫
还=還
鉴=鑑
间=間
闲=閑
关=関
陷=陥
韩=韓
馆=館
函=凾
励=勵
衔=啣
奂=奐
娴=嫺
擀=扞
钳=拑
拣=揀
杆=桿
槛=檻
涣=渙
浣=澣
焕=煥
痫=癇
秆=稈
缄=緘
艰=艱
鳏=鰥
咸=鹹
严=巌
玩=翫
赝=贋
顽=頑
颜=顔
愿=願

颔=頷

龛=龕
窥=窺
几=幾
挥=揮
弃=棄

归=帰
气=気
纪=紀
规=規
记=記
贵=貴
轨=軌
辉=輝
饥=飢
骐=騎
龟=亀
匮=匱

毁=毀
晖=暉
暨=曁
棋=棋
熙=煕
篑=簣
绮=綺
羁=羈
亏=虧
觊=覬
诡=詭
讳=諱
讥=譏
馈=餽
骥=驥
伪=偽
仪=儀
戏=戯
拟=擬
牺=犠
义=義
蚁=蟻
谊=誼
议=議
舣=艤
吃=吃
诘=詰
讫=訖
却=却
疟=瘧
谑=謔
穹=窮
级=級
纠=糾
给=給


阄=鬮

举=挙
许=許
锯=鋸
榉=欅
渔=漁
御=禦
鱼=魚
驭=馭
侨=僑
凶=凶
协=協
乔=喬
强=強
桥=橋
况=況
矫=矯
胁=脇
兴=興
荞=蕎
乡=郷
镜=鏡
响=響
飨=饗
惊=驚

夹=夾
娇=嬌
峡=峽
挟=挾
枭=梟
汹=洶
狭=狹
耕=畊
窍=竅
箧=篋
经=經
荚=莢
姜=薑
诳=誑
轿=轎
铗=鋏
陕=陜
巩=鞏
骄=驕
尧=尭
晓=暁
业=業
侥=僥
浇=澆
翘=翹
蛲=蟯
铰=餃
骁=驍
极=極
勖=勗
仅=僅
锦=錦
钦=欽
紧=緊
谨=謹
堇=菫
觐=覲
衅=釁
钧=鈞
馑=饉
麇=麕
银=銀
龈=齦
驱=駆
驹=駒
缲=繰
伛=傴

惧=懼
俱=倶
飓=颶
钏=釧
辔=轡
洼=窪
锹=鍬
勋=勲
薰=薫
训=訓
熏=燻
皲=皸
荤=葷
军=軍
群=羣


倾=傾
启=啓
惠=恵
庆=慶
揭=掲
溪=渓
继=継
荆=荊
萤=蛍
计=計
诣=詣
轻=軽
颈=頚
鸡=鶏
刭=剄
劲=勁


炯=烱
茕=煢
琼=瓊
痉=痙
胫=脛
茎=莖
蓟=薊
闰=閠
闺=閨
鲸=鯨
呓=囈
艺=藝
貌=貎
鲵=鯢
阋=鬩
剧=劇
击=撃
觋=覡
阒=闃
杰=傑
决=決
洁=潔
结=結
诀=訣
缬=纈
讦=訐
阙=闕
颉=頡
绚=絢
检=倹
剑=剣
圈=圏
宪=憲
悬=懸
权=権
牵=牽
砚=硯
绢=絹
县=県
见=見
谦=謙
贤=賢
轩=軒
键=鍵
险=険
显=顕
验=験
硷=鹸
茧=繭
俭=儉

悭=慳
献=獻
睑=瞼
绻=綣
脸=臉

谴=譴
颧=顴
骞=騫
鹃=鵑
俨=厳
减=減
现=現
弦=絃
谚=諺
傥=儻
炫=衒
铉=鉉
库=庫
户=戸
裤=袴
夸=誇
顾=顧
壶=壺
浒=滸
蛊=蠱
诂=詁
贾=賈
锢=錮
鸪=鴣
吴=呉
娱=娯
语=語
误=誤
护=護
冱=沍
龉=齬
鲤=鯉
冈=岡
钩=鉤

效=効
广=広
构=構
沟=溝
红=紅
绞=絞
纲=綱
讲=講
贡=貢
购=購
矿=鉱
钢=鋼
阖=閤
项=項
鸿=鴻



向=嚮
圹=壙
岗=崗
恒=恆

旷=昿
杠=槓
沪=滬
硗=磽
绗=絎
羹=羮
胶=膠
觏=覯
诟=詬
诰=誥
镐=鎬
铿=鏗
闸=閘
颃=頏
鳇=鰉
鸽=鴿
黉=黌
刚=剛
轰=轟
嚣=囂

鳌=鰲
鸷=鷙
麴=麹
鹳=鸛

鹄=鵠
黑=黒


毂=轂
狱=獄
顷=頃
垦=墾
恳=懇
捆=梱
绀=紺
浑=渾
滚=滾
珲=琿
衮=袞
诨=諢
鲧=鯀
鲲=鯤
查=査
诈=詐
锁=鎖
皋=皐

琐=瑣
债=債

岁=歳
济=済
灾=災
碎=砕
斋=斎
细=細
载=載
际=際
侪=儕

豺=犲
蓑=簑

赛=賽
钗=釵
腮=顋
鳃=鰓
齐=斉
剂=剤
财=財
鹭=鷺
榨=搾
栅=柵
错=錯
啧=嘖
箦=簀
凿=鑿
龊=齪
鲑=鮭
册=冊
杀=殺
萨=薩
扎=紮
飒=颯
杂=雑
鲭=鯖
锖=錆
鲛=鮫
泽=澤
伞=傘
栈=桟
灿=燦
产=産
赞=讃
删=刪
参=參
篡=簒

攒=攅
盏=盞

缵=纉


錾=鏨
钻=鑽
闩=閂
骖=驂
卅=丗
斩=斬
暂=暫
堑=塹
崭=嶄
惭=慙
忏=懺
椠=槧
残=殘
窜=竄
谗=讒
姊=姉
尸=屍
师=師
狮=獅
纸=紙
视=視
词=詞
诗=詩
试=試

谘=諮
资=資
赐=賜
饲=飼
齿=歯
埘=塒
卮=巵
厮=廝
挚=摯
栀=梔
炽=熾
俟=竢
筛=篩
丝=絲
缁=緇
兹=茲
赀=貲
贽=贄
辎=輜

驷=駟
驶=駛
鲻=鯔
鸱=鴟
饵=餌
儿=児
时=時
尔=爾
玺=璽
莳=蒔

腻=膩
辞=辭
迩=邇
识=識
轴=軸
蚬=蜆
执=執
质=質


实=実
衽=袵
筱=篠
缟=縞
舍=舎
纱=紗
谢=謝
车=車

泻=瀉
洒=灑
铊=鉈
鹧=鷓
释=釈
烁=爍
绰=綽
铄=鑠
鹊=鵲
种=種
肿=腫
娶=娵


铢=銖
锈=銹
须=鬚
咒=呪
树=樹
绶=綬
竖=豎
鳅=鰍
收=収
终=終
绣=繍
习=習
搜=蒐
众=衆
袭=襲
仇=讐
辑=輯


鹫=鷲

皱=皺
缉=緝
雠=讎
遒=逎
骤=驟
从=従
涩=渋
兽=獣
纵=縦
铳=銃
绒=絨
缩=縮
肃=粛
出=齣
术=術
骏=駿
俊=儁
蠢=惷
浚=濬
莼=蓴
隽=雋

润=潤
纯=純
顺=順
笋=筍
询=詢
谆=諄
鹑=鶉
处=処
绪=緒
书=書
薯=藷
诸=諸
屿=嶼
锄=鋤

伤=傷
偿=償
胜=勝
尝=嘗
奖=奨
厂=廠
升=昇
涉=渉
烧=焼
妆=粧
绍=紹
冲=沖
讼=訟
证=証
诏=詔
详=詳
赏=賞
酱=醤
钟=鍾
将=將
啸=嘯
嗫=囁
墙=墻
厢=廂
怂=慫
慑=懾
枞=樅
樯=檣
殇=殤
浃=浹
浆=漿
潇=瀟
称=稱
箫=簫
耸=聳

聂=聶
庄=莊
萧=蕭
觞=觴
诵=誦
诮=誚
踪=蹤
钞=鈔
销=銷
颂=頌
颞=顳
饷=餉

鹪=鷦
乘=乗
剩=剰
场=場
壤=壌

扰=擾
净=浄
叠=畳
穰=穣
让=譲
酿=醸
锭=錠
袅=嫋
嬲=嫐
奘=弉

涤=滌
绕=繞
绳=縄
荛=蕘
蹑=躡
饶=饒
缛=縟
饰=飾
织=織
职=職
蚀=蝕
唧=喞
嘱=囑
啬=嗇
瞩=矚
穑=穡

谡=謖
赎=贖
轼=軾
审=審
绅=紳
亲=親
诊=診
进=進
针=針

慎=愼

渗=滲


缙=縉

衬=襯
谮=譖
谶=讖
轸=軫
龀=齔
尘=塵
寻=尋
肾=腎
讯=訊
阵=陣
仞=仭

浔=潯
烬=燼
荨=蕁
赆=贐
诹=諏

图=図

帅=帥
粹=粋
醉=酔
锥=錐
锤=錘
悴=忰
绥=綏

虽=雖
骓=騅
髓=髄
蕊=蘂
随=隨
趋=趨
雏=雛


刍=芻
邹=鄒
颇=頗
鳍=鮨
鳖=鼈
濑=瀬
亩=畝
钲=鉦
势=勢
栖=棲
圣=聖

诚=誠
请=請
婿=壻
挤=擠
眦=眥
阱=穽
脐=臍
荠=薺
赍=齎
霁=霽

齑=齏
蜕=蛻
赘=贅
舄=潟
锡=錫

积=積
绩=績
责=責
迹=跡
硕=碩
碛=磧
摄=摂
设=設
节=節
说=説
窃=竊
绁=紲
镊=鑷
绝=絶
专=専
战=戦
线=線
纤=繊
羡=羨
荐=薦
诠=詮
贱=賎
选=選
迁=遷
钱=銭
铣=銑
闪=閃
鲜=鮮
佥=僉


婵=嬋
歼=殲
毡=氈

溅=濺
笺=牋
砖=甎
癣=癬
签=簽
膻=羶

藓=蘚
赡=贍
践=踐
铨=銓
镌=鐫
阐=闡
颤=顫
饯=餞
馔=饌
渐=漸
缮=繕

曾=曽
疏=疎
础=礎
组=組
苏=蘇
诉=訴
溯=遡
俎=爼
诅=詛

龃=齟
创=創
丛=叢
苍=倉
丧=喪
层=層
总=惣
扫=掃
插=挿
搔=掻
巢=巣
枪=槍
瘦=痩
窗=窓
综=綜
聪=聡
骚=騒
剿=勦


峥=崢
怆=愴
抢=搶
枣=棗
沧=滄

疮=瘡
帚=箒
筝=箏
舱=艙



诤=諍
噪=譟
脏=贓
跄=蹌
辏=輳
铮=錚
锵=鏘
增=増
藏=蔵
赠=贈
烛=燭
侧=側
则=則
测=測
恻=惻
镞=鏃
贼=賊
续=続


孙=孫
损=損
逊=遜
躲=躱
椭=楕
驮=駄
兑=兌
堕=墮
拿=拏
朵=朶
驼=駝
鸵=鴕
对=対
带=帯
态=態
贷=貸
队=隊
鲷=鯛
抬=擡
滞=滯
绐=紿


镦=鐓
颓=頽
骀=駘
题=題

馁=餒
鹰=鷹
泷=滝
择=択
铎=鐸
谪=謫
浊=濁
诺=諾
达=逹
挞=撻
獭=獺
闼=闥
夺=奪
鞑=韃
鳕=鱈
谁=誰
单=単
叹=嘆
绽=綻
诞=誕
锻=鍛
惮=憚

抟=摶
摊=攤
殚=殫
坛=罎

谭=譚
译=譯
贪=貪
赚=賺
郸=鄲
鸩=酖
镡=鐔
团=団
弹=弾
谈=談


值=値
耻=恥
迟=遅
驰=馳



踬=躓
轾=輊
筑=築
膣=腟
蛰=蟄

铸=鋳
驻=駐
纽=紐
偷=偸
俦=儔

畴=疇
筹=籌
纣=紂
绸=綢

诛=誅
踌=躊
钮=鈕
潴=瀦
苎=苧
贮=貯
伫=佇
宠=寵
帐=帳
厅=庁

张=張
雕=彫

惩=懲
畅=暢
听=聴
胀=脹
肠=腸
调=調
谍=諜
铫=銚
长=長
顶=頂
鸟=鳥
涸=凅
怅=悵
涨=漲

籴=糴
粜=糶
赵=趙
辄=輒
龆=齠
敕=勅
饬=飭
赁=賃
镇=鎮
陈=陳

砧=碪
闯=闖
渍=漬
钓=釣
俞=兪
坠=墜
缒=縋
茑=蔦
缀=綴
锷=鍔
溃=潰
鹤=鶴
侦=偵
贞=貞
祯=禎
缔=締
订=訂
谛=諦
递=逓

钉=釘
帧=幀
蒂=蔕
诋=詆
骋=騁
敌=敵
适=適
镝=鏑
掷=擲
觌=覿
踯=躑
彻=徹
辙=轍
铁=鉄
侄=姪
辍=輟
缠=纏
贴=貼
转=転
颠=顛

啭=囀
巅=巓
癫=癲
谄=諂
辗=輾


鲇=鮎
传=伝

电=電
钿=鈿
兔=兎
涂=塗
妒=妬
赌=賭
镀=鍍
蠹=蠧
睹=覩
铛=鐺
驽=駑
稻=稲
冻=凍
岛=島
东=東
栋=棟
汤=湯

统=統
荡=蕩
讨=討
誊=謄
镫=鐙
头=頭
腾=騰

捣=搗
拓=搨
挠=撓




窦=竇

答=荅
裆=襠
谵=譫
逃=迯
韬=韜
闹=鬧
鸫=鶇


导=導
铜=銅
恸=慟
桡=橈
狞=獰
铙=鐃
德=徳
渎=涜
秃=禿
笃=篤
牍=牘
犊=犢
黩=黷
读=読

呐=吶
讷=訥
鸢=鳶
吨=噸
顿=頓
炖=燉

吞=呑
昙=曇
钝=鈍
缎=緞
饨=飩
驯=馴
傩=儺
谜=謎
滩=灘
锅=鍋
鲶=鯰
软=軟
难=難
贰=弐
赈=賑
韭=韮
认=認

祢=禰
宁=寧
咛=嚀
柠=檸

聍=聹
佞=侫
热=熱


囊=嚢
恼=悩
浓=濃
纳=納
脑=脳
脓=膿
农=農
帜=幟
霸=覇
这=這
骂=罵
马=馬
么=麼
码=碼
蔷=薔
废=廃
拜=拝
败=敗
杯=盃
辈=輩
摆=擺
佩=珮
呗=唄

狈=狽
买=買
卖=売
赔=賠
莓=苺
霉=黴
蝇=蝿
缚=縛
貘=獏
蓦=驀

栌=櫨
鲨=鯊
钵=鉢
泼=溌
发=発
拨=撥
罚=罰
拔=抜
阀=閥
鸠=鳩
泛=氾
贩=販
范=範
烦=煩
颁=頒
饭=飯

镣=鐐
晚=晩
盘=盤
矾=礬
绊=絆


钣=鈑
绯=緋
罢=罷
诽=誹
费=費
飞=飛
毗=毘

秕=粃
纰=紕
鲱=鯡
鹎=鵯
备=備
筚=篳
毕=畢
笔=筆
谧=謐
姬=姫
谬=謬
缪=繆
标=標
冰=氷
评=評
凭=憑
缥=縹
飘=飄
飙=飆
冯=馮
骠=驃
鳔=鰾
庙=廟
锚=錨
鲆=鮃
濒=瀕
贫=貧
宾=賓
频=頻
嫔=嬪
摈=擯
槟=梹
殡=殯
滨=浜

缤=繽
苹=蘋
颦=顰
悯=憫
缗=緡
闵=閔
鬓=鬢
妇=婦

肤=膚
谱=譜
负=負
赋=賦
桴=枹
讣=訃
诬=誣
赙=賻

凫=鳧
麸=麩
抚=撫
芜=蕪
呒=嘸
怃=憮
枫=楓
风=風
疯=瘋
讽=諷
复=復
辐=輻
鳆=鰒
拂=払
佛=仏
鲋=鮒
喷=噴
坟=墳
愤=憤
奋=奮
粪=糞
纷=紛
氛=雰
贲=賁
闻=聞
并=併
币=幣
闭=閉
毙=斃
页=頁

幂=冪
觅=覓
别=別
袜=襪
变=変
编=編
边=辺
谝=諞
贬=貶
骈=駢
骗=騙
辨=辧
辫=辮
辩=辯
铺=舗
步=歩
补=補
辅=輔
穗=穂
鲍=鮑
妈=媽
谟=謨
鸨=鴇
仿=倣
报=報

炮=砲
缝=縫
访=訪
丰=豊
锋=鋒
饱=飽
凤=鳳
鹏=鵬

帮=幇
珐=琺
疱=皰
绷=繃


鲂=魴
纺=紡
谋=謀
贸=貿
懵=儚
庞=厖
谤=謗
黾=黽
仆=僕
扑=撲
朴=樸

颊=頬
扣=釦
迈=邁
鲔=鮪
鳟=鱒
桠=椏
鳗=鰻
满=満
懑=懣
瞒=瞞
缦=縵

谩=謾
蹒=蹣
镘=鏝
馒=饅

凑=湊
脉=脈
务=務
梦=夢
无=無
雾=霧
鹉=鵡
玛=瑪
铭=銘
鸣=鳴
灭=滅
绵=綿
缅=緬

网=網
蒙=矇
储=儲
默=黙
饼=餅
戾=戻
贳=貰
问=問
闷=悶
纹=紋
门=門
们=們
扪=捫
爷=爺
约=約
药=薬
跃=躍
轭=軛

愈=癒
谕=諭
输=輸
喻=喩
榆=楡
谀=諛
优=優
忧=憂
涌=湧
犹=猶
诱=誘
游=遊
邮=郵
疣=肬
舆=輿
预=預
欤=歟


馀=餘
佣=傭
扬=揚
摇=揺
拥=擁
杨=楊
样=様
窑=窯

谣=謡
阳=陽
养=養
晔=曄

炀=煬
疡=瘍

痈=癰


靥=靨
鹞=鷂

瑶=瑤

罗=羅
萝=蘿
逻=邏
锣=鑼
骡=騾
赖=頼

徕=徠
癞=癩

籁=籟
赉=賚
络=絡
骆=駱
岚=嵐
栏=欄
滥=濫
蓝=藍
兰=蘭
览=覧

懒=嬾
峦=巒
揽=攬
榄=欖
澜=瀾
烂=爛
篮=籃
缆=纜
褴=襤
銮=鑾
阑=闌
鸾=鸞

离=離

篱=籬

陆=陸
戮=勠


锍=鉚
刘=劉
龙=竜

浏=瀏


馏=餾
侣=侶
虑=慮
虏=虜
闾=閭
绫=綾
两=両
凉=涼
猎=猟
疗=療

棱=稜
粮=糧
谅=諒
辽=遼
领=領
俩=倆
缭=繚
辆=輛
魉=魎
鹩=鷯
绿=緑
伦=倫
磷=燐
临=臨
轮=輪
邻=隣
鳞=鱗
仑=侖
廪=廩
懔=懍
沦=淪
禀=稟
纶=綸
蔺=藺
躏=躙
瘘=瘻
篓=簍
缕=縷
镂=鏤
垒=塁
泪=涙
类=類
缧=縲
诔=誄
岭=嶺
铃=鈴
隶=隷
灵=霊
丽=麗
龄=齢
砺=礪
荔=茘
蛎=蠣
历=暦
栎=櫟
枥=櫪
沥=瀝
砾=礫
轹=轢
雳=靂
怜=憐
涟=漣
炼=煉
帘=簾
练=練
联=聯
莲=蓮
连=連
链=錬
奁=匳

挛=攣
敛=斂
潋=瀲
脔=臠
辇=輦
吕=呂
鲁=魯
橹=櫓
赂=賂
庐=廬
榈=櫚
卤=滷
滤=濾
泸=瀘
炉=爐
卢=盧
胪=臚
芦=蘆
褛=褸
轳=轤
颅=顱
驴=驢
髅=髏
鲈=鱸
劳=労
娄=婁
笼=篭
聋=聾
蜡=蝋
偻=僂
垄=壟
捞=撈

琅=瑯
珑=瓏
痨=癆
窭=窶
茏=蘢
蝼=螻
陇=隴
录=録
禄=祿
辘=轆
论=論
话=話
诧=詫
莴=萵
贿=賄

鳄=鰐



绾=綰
